/* 

    CSS Guide

    1. General Styles
    2. Grid
    3. Header
    4. Main Hero Image
    5. Features
    6. Footer

*/

/* 1. General Styles */

.hidden {
    display: none;
}

body {
    font-family: 'Ubuntu', sans-serif;
    /* font-family: 'Noto Serif', serif; */
    font-size: 16px;
}

.container {
    width: 390px;
    margin: 0 auto;
}

a {
  text-decoration: none;
}

/* 2. Grid */

.grid-con {
    display: grid;
    grid-template-columns: repeat(4, 69px);
    grid-column-gap: 16px;
    padding-left: 33px;
    padding-right: 33px;
}

/* 3. Top Nav */

#navigation {
  background-color: #707070;
  height: 500px;
}

#navigation a {
  grid-column: 4/-1;
  color: #fff;
  width: 50px;
  height: 50px;
  margin: 20px;
}

#mobile-top-nav {
  grid-column: 1/-1;
}

#mobile-top-nav ul li {
  font-size: 35px;
  margin-bottom: 30px;
  margin-left: 30px;
}

/* 4. Header */

#mobile-header {
  padding-top: 39px;
  padding-bottom: 31px;
  background-color: #e1efed;
}

#mobile-nav {
  grid-column: 1/2;
}

#mobile-nav label img {
  width: 25px;
  height: 25px;
  transition: all .5s ease;
  cursor: pointer;
}

#mobile-nav input {
  display: none;
}

#mobile-nav input:checked ~ label img {
  transform: rotate(90deg);
}

#mobile-logo {
  grid-column: 2/4;
}

#mobile-logo img {
  height: 25px;
  text-align: center;
}

#search {
  grid-column: 4/-1;
  text-align: right;
}

#search img {
  width: 25px;
  height: 25px;
}

/* 5. Main Image and Products */

#main-image {
  margin-bottom: 0;
}

#product {
  padding-top: 50px;
  padding-bottom: 5px;
  background-color: #C1CF95;
  margin-top: 0;
}

.product-align {
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 30px;
}

.product-align img {
  margin-top: 10px;
  border-radius: 3px;
  box-shadow: 2px 2px 3px #707070;
}

.product-title {
  font-size: 25px;
  font-weight: bolder;
  margin-top: 25px;
}

.product-align p {
  margin-top: 16px;
  font-weight: 300;
}

.product-title span {
  font-family: 'Noto Serif', serif;
  font-size: 25px;
  color: white;
  margin-left: 3px;
  -webkit-text-stroke: 1.5px black;
}

button {
  appearance: auto;
  background-color: #517d59;
  border: 0;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  line-height: 1;
  padding: 1em 2em;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* 6. Brand Story */

#brand {
  background-color: #D5B46;
  padding-bottom: 30px;
}

#brand-title {
  font-size: 25px;
  font-weight: bolder;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}

#brand-content p {
  grid-column: 1/-1;
  line-height: 1.5em;
  margin-bottom: 20px;
}

#brand-content button {
  grid-column: 2/4;
}

/* 7. Contact Us */

#contact-us-con {
  background-color: #EBD06D;
  padding-bottom: 40px;
}

#contact-us-title {
  grid-column: 1/-1;
  font-size: 25px;
  font-weight: bolder;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

#contact-us-subhead {
  grid-column: 1/-1;
  font-weight: 300;
  text-align: center;
  margin-bottom: 30px;
}

#contact-us-body {
  grid-column: 1/5;
  line-height: 1.5em;
}

#contact-us-1-1 {
  grid-column: 1/3;
  text-align: right;
  font-weight: 600;
  margin-top: 25px;
}

#contact-us-1-2 {
  grid-column: 2/5;
  margin-top: 10px;
}

#contact-us-1-2 span {
  font-weight: 600;
}

#contact-us-2-2 {
  grid-column: 2/5;
  margin-top: 10px;
  margin-bottom: 30px;
}

#contact-us-2-2 span {
  font-weight: 600;  
}

#contact-us-con button {
  grid-column: 1/5;
}

#form-con {
  background-color: #EBD06D;
}

form {
  margin: 0 auto;
  text-align: left;
}

form div {
  grid-column: 1/-1;
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"], input[type="email"], input[type="phone"], textarea {
  width: 100%;
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-bottom: 10px;
}

button[type="button"] {
  appearance: auto;
  background-color: #517d59;
  border: 0;
  border-radius: 20px;
  color: #fff;
  cursor: pointer;
  font-weight: 500;
  line-height: 1;
  padding: 1em 2em;
  margin-top: 20px;
  margin-bottom: 20px;
}

button a {
  color: #fff;
}

#form-button {
  grid-column: 2/4;
  text-align: center;
}

#form-button button a {
  color: #fff;
}

#submission {
  background-color: #707070;
  height: 390px;
}

#submission h1 {
  font-size: 35px;
  font-weight: bolder;
  text-align: center;
  color: #fff;
  padding-top: 100px;
}

#submission p {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 60px;
}

#close img {
  grid-column: 2/4;
  text-align: center;
  color: #fff;
  width: 60px;
  height: 60px;
  margin-left: 53px;
}

/* 8. Footer */

footer {
  background-color: #e1efed;
}

#bottom-nav {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

#bottom-nav ul li {
  margin-bottom: 23px;

}

#bottom-nav ul li a {
  color: #000000;
}

#social {
  grid-column: 4/-1;
  justify-self: end;
  margin-top: 30px;

}

#social img {
  width: 32px;
  height: 32px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

footer p {
  grid-column: 1/-1;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 50px;
}

footer p span {
  font-weight: bolder;
}
